API_ID=21951679
API_HASH=4fdb65d03eaabb96ef14704f1abb640f
BOT_TOKEN=7837619404:AAFnjCvuY5pzdFVm478vhZeqILVwXjjq1IQ
OWNER_ID=7290099560
LOG_CHANNEL=-100
DATABASE_URL=mongodb+srv://aiitassam:SY06t3delyAShe71@cluster0.ugawa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=batchforward
UPDATE_CHANNEL=https://t.me/usermae
